ANÁLISE AUTOMÁTICA DOS EXPERIMENTOS

Total de execuções analisadas: 200
Quantidade de instâncias: 50
Algoritmos comparados: astar, breadth_first, greedy, uniform_cost

Maior taxa de sucesso: astar (100.00%).
Menor tempo médio de execução: astar (0.049678 s).
Menor custo médio entre soluções válidas: astar (19.160).
Menor média de nós expandidos: astar (79.16).

Resumo por algoritmo:

- astar: sucesso=100.00% | custo médio=19.160 | tempo médio=0.050 s | nós expandidos=79.160
- uniform_cost: sucesso=100.00% | custo médio=19.160 | tempo médio=3.163 s | nós expandidos=1742.880
- breadth_first: sucesso=100.00% | custo médio=19.640 | tempo médio=0.802 s | nós expandidos=1240.380
- greedy: sucesso=100.00% | custo médio=26.980 | tempo médio=0.357 s | nós expandidos=397.820